{
	"name": "aqa_playwright",
	"version": "1.0.0",
	"description": "Tests for pointschool",
	"main": "index.ts",
	"scripts": {
		"test": "npx playwright test",
		"test:headed": "npx playwright test --headed"
	},
	"author": "Evgenii",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.45.1",
		"@types/node": "^20.14.10",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"playwright": "^1.45.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	}
}
